  {
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler",
      "strict": true,
      "verbatimModuleSyntax": true,
      "types":[
        "vite/client"
      ],
    }
  }